@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Inter', sans-serif;
  height: 1;
}

.testimonial {
  max-width: 400px;
  background: #fff;
  padding: 30px;
}

@media (min-width: 800px) {
  .testimonial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 80%;
  }
}

.slider {
  background: url("../images/pattern-bg.svg") center no-repeat;
  background-size: contain;
  position: relative;
  width: 300px;
  height: 300px;
}

@media (min-width: 800px) {
  .slider {
    width: 100%;
    height: 80vh;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.slider .author-img {
  width: 230px;
  position: absolute;
  right: 10%;
  top: 15%;
}

@media (min-width: 800px) {
  .slider .author-img {
    width: 380px;
    right: 10%;
    top: 16%;
  }
}

.slider .toggler {
  position: absolute;
  right: 35%;
  top: 85%;
  background: #fff;
  padding: 10px;
  border-radius: 5rem;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 10px 60px #4f4fb0, 0 15px 12px white;
          box-shadow: 0 10px 60px #4f4fb0, 0 15px 12px white;
}

.slider .toggler img {
  cursor: pointer;
}

@media (min-width: 800px) {
  .slider .toggler {
    right: 50%;
    width: 16%;
  }
}

.card {
  text-align: center;
  margin-top: 40px;
  font-size: 1.2rem;
  color: #202046;
  line-height: 1.5;
  position: relative;
}

@media (min-width: 800px) {
  .card {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.card .quote::before {
  position: absolute;
  content: '';
  width: 150px;
  height: 80px;
  background: url("../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: -10%;
  left: 30%;
}

.card .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
  font-size: 1rem;
  color: #c4c4c4;
}

.card .author .name {
  font-weight: bolder;
  opacity: 1;
  color: #202046;
}
/*# sourceMappingURL=style.css.map */